# AhamadYassenDesignPatterns

./: .gitignore  DesignPatternsProject.sln
DesignPatternsProject/: DesignPatternsProject.csproj  Program.cs  WeatherForecast.cs
DesignPatternsProject.UI/: DesignPatternsProject.UI.csproj  Program.cs  _Imports.razor
DesignPatternsProject.UI/Data/: StudentsService.cs  WeatherForecast.cs  WeatherForecastService.cs
DesignPatternsProject.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  NewStudent.razor  Students.razor  _Host.cshtml
DesignPatternsProject.UI/Properties/: launchSettings.json
DesignPatternsProject.UI/Shared/: MainLayout.razor  NavMenu.razor
DesignPatternsProject/Controllers/: StudentsController.cs
DesignPatternsProject/Infrastructure/: AppDbContext.cs
DesignPatternsProject/Migrations/: 20230418061155_InitialMigration.Designer.cs  20230418061155_InitialMigration.cs  20230425015329_Second Migration.Designer.cs  20230425015329_Second Migration.cs  AppDbContextModelSnapshot.cs
DesignPatternsProject/Models/: Address.cs  Student.cs
DesignPatternsProject/Properties/: launchSettings.json
DesignPatternsProject/Repositories/: IStudentsRepository.cs  StudentsMongoDbRepository.cs  StudentsSqlRepository.cs
